<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wsA-W3-8ki">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Happyling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOc-nY-kG1" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="472"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4qj-kI-LFf">
                                        <rect key="frame" x="132" y="-22" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="E7X-XA-5xa"/>
                                            <constraint firstAttribute="height" constant="150" id="qhR-dC-3lX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFY-bg-jyx" customClass="MHTextField">
                                        <rect key="frame" x="75" y="180" width="265" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-F2-slK" customClass="MHTextField">
                                        <rect key="frame" x="75" y="218" width="265" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-zS-yOj">
                                        <rect key="frame" x="75" y="294" width="265" height="30"/>
                                        <state key="normal" title="Cadastrar"/>
                                        <connections>
                                            <action selector="segueForSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eib-Es-xSp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku1-Vk-aCA">
                                        <rect key="frame" x="75" y="256" width="265" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="makeLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocK-Nr-yjt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4qj-kI-LFf" firstAttribute="centerX" secondItem="UFY-bg-jyx" secondAttribute="centerX" id="0X1-gt-lag"/>
                                    <constraint firstItem="4y1-zS-yOj" firstAttribute="top" secondItem="Ku1-Vk-aCA" secondAttribute="bottom" constant="8" symbolic="YES" id="25i-J2-ZBH"/>
                                    <constraint firstAttribute="trailing" secondItem="UFY-bg-jyx" secondAttribute="trailing" constant="74" id="7Wg-h6-zye"/>
                                    <constraint firstItem="UFY-bg-jyx" firstAttribute="leading" secondItem="KOc-nY-kG1" secondAttribute="leading" constant="75" id="8px-AL-Mnx"/>
                                    <constraint firstItem="aDb-F2-slK" firstAttribute="trailing" secondItem="Ku1-Vk-aCA" secondAttribute="trailing" id="9dM-VZ-8eA"/>
                                    <constraint firstItem="aDb-F2-slK" firstAttribute="top" secondItem="UFY-bg-jyx" secondAttribute="bottom" constant="8" symbolic="YES" id="Any-UC-1Yw"/>
                                    <constraint firstAttribute="bottom" secondItem="4y1-zS-yOj" secondAttribute="bottom" constant="153" id="BCp-cD-Bug"/>
                                    <constraint firstItem="UFY-bg-jyx" firstAttribute="top" secondItem="4qj-kI-LFf" secondAttribute="bottom" constant="52" id="DDM-8J-pCK"/>
                                    <constraint firstItem="Ku1-Vk-aCA" firstAttribute="leading" secondItem="4y1-zS-yOj" secondAttribute="leading" id="EUJ-pl-Gtx"/>
                                    <constraint firstItem="Ku1-Vk-aCA" firstAttribute="top" secondItem="aDb-F2-slK" secondAttribute="bottom" constant="8" symbolic="YES" id="Mb2-eX-xMz"/>
                                    <constraint firstItem="4qj-kI-LFf" firstAttribute="centerX" secondItem="KOc-nY-kG1" secondAttribute="centerX" id="XyO-9a-Cuw"/>
                                    <constraint firstItem="aDb-F2-slK" firstAttribute="leading" secondItem="Ku1-Vk-aCA" secondAttribute="leading" id="aWm-7d-VTA"/>
                                    <constraint firstItem="UFY-bg-jyx" firstAttribute="leading" secondItem="aDb-F2-slK" secondAttribute="leading" id="cjB-Dh-M5A"/>
                                    <constraint firstItem="Ku1-Vk-aCA" firstAttribute="trailing" secondItem="4y1-zS-yOj" secondAttribute="trailing" id="n24-hq-JX9"/>
                                    <constraint firstItem="UFY-bg-jyx" firstAttribute="trailing" secondItem="aDb-F2-slK" secondAttribute="trailing" id="q4r-MY-FsR"/>
                                    <constraint firstItem="4qj-kI-LFf" firstAttribute="top" secondItem="KOc-nY-kG1" secondAttribute="top" constant="42" id="yhI-71-Xm6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KOc-nY-kG1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Tx-K9-9qW"/>
                            <constraint firstItem="KOc-nY-kG1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="E97-YH-j3v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KOc-nY-kG1" secondAttribute="bottom" constant="131" id="Xi8-gO-8Z1"/>
                            <constraint firstAttribute="trailing" secondItem="KOc-nY-kG1" secondAttribute="trailing" id="wIn-s1-lO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wlX-Th-Dd9"/>
                    <connections>
                        <outlet property="txPassword" destination="aDb-F2-slK" id="jb5-Fh-qWn"/>
                        <outlet property="txUsername" destination="UFY-bg-jyx" id="UPg-VT-KTr"/>
                        <segue destination="d3p-UK-jGg" kind="show" identifier="showSignUpView" id="oJE-5w-8oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-10"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="svY-2f-aKI">
            <objects>
                <tableViewController id="d3p-UK-jGg" customClass="SignUpTableViewController" customModule="Happyling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bAt-LR-sOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cic-Nc-nDh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RJs-An-SPm">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJs-An-SPm" id="z1e-zd-etE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okB-Bz-SJA">
                                                    <rect key="frame" x="85" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="a50-qO-hfL"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-8n-3lv">
                                                    <rect key="frame" x="94" y="8" width="273" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-Pa-tKK">
                                                    <rect key="frame" x="32" y="0.0" width="45" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3AE-8n-3lv" secondAttribute="bottom" constant="8" id="3Du-JC-oq9"/>
                                                <constraint firstItem="3AE-8n-3lv" firstAttribute="leading" secondItem="okB-Bz-SJA" secondAttribute="trailing" constant="8" id="5IX-Cd-h2g"/>
                                                <constraint firstItem="rFx-Pa-tKK" firstAttribute="leading" secondItem="z1e-zd-etE" secondAttribute="leading" constant="32" id="7rF-l4-zVF"/>
                                                <constraint firstItem="okB-Bz-SJA" firstAttribute="top" secondItem="z1e-zd-etE" secondAttribute="top" id="95o-XR-06L"/>
                                                <constraint firstItem="okB-Bz-SJA" firstAttribute="leading" secondItem="rFx-Pa-tKK" secondAttribute="trailing" constant="8" id="OQp-7Z-c9X"/>
                                                <constraint firstItem="3AE-8n-3lv" firstAttribute="top" secondItem="z1e-zd-etE" secondAttribute="top" constant="8" id="XMC-i4-DSC"/>
                                                <constraint firstAttribute="bottom" secondItem="okB-Bz-SJA" secondAttribute="bottom" id="bS5-Uu-D4e"/>
                                                <constraint firstAttribute="bottom" secondItem="rFx-Pa-tKK" secondAttribute="bottom" id="d1D-lC-FRJ"/>
                                                <constraint firstItem="rFx-Pa-tKK" firstAttribute="top" secondItem="z1e-zd-etE" secondAttribute="top" id="hO6-re-oFg"/>
                                                <constraint firstAttribute="trailing" secondItem="3AE-8n-3lv" secondAttribute="trailing" constant="8" id="jSB-dP-Iem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Gc-oq-IDr">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Gc-oq-IDr" id="nmV-Th-5lQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-3F-7Zg">
                                                    <rect key="frame" x="81" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="pjS-Jj-y1R"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lm0-kq-isS">
                                                    <rect key="frame" x="90" y="8" width="277" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-uf-vrV">
                                                    <rect key="frame" x="32" y="0.0" width="41" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lm0-kq-isS" secondAttribute="bottom" constant="8" id="5Q8-gD-Wgd"/>
                                                <constraint firstItem="7pB-3F-7Zg" firstAttribute="leading" secondItem="6Oe-uf-vrV" secondAttribute="trailing" constant="8" id="L5Z-ar-PZz"/>
                                                <constraint firstAttribute="bottom" secondItem="6Oe-uf-vrV" secondAttribute="bottom" id="M4F-Zg-A6C"/>
                                                <constraint firstItem="7pB-3F-7Zg" firstAttribute="top" secondItem="nmV-Th-5lQ" secondAttribute="top" id="TQy-8Y-L1F"/>
                                                <constraint firstItem="Lm0-kq-isS" firstAttribute="top" secondItem="nmV-Th-5lQ" secondAttribute="top" constant="8" id="ccQ-kv-Skm"/>
                                                <constraint firstAttribute="trailing" secondItem="Lm0-kq-isS" secondAttribute="trailing" constant="8" id="ccd-qQ-bYh"/>
                                                <constraint firstItem="6Oe-uf-vrV" firstAttribute="leading" secondItem="nmV-Th-5lQ" secondAttribute="leading" constant="32" id="kDU-6f-TRL"/>
                                                <constraint firstItem="6Oe-uf-vrV" firstAttribute="top" secondItem="nmV-Th-5lQ" secondAttribute="top" id="oYz-2X-LUC"/>
                                                <constraint firstItem="Lm0-kq-isS" firstAttribute="leading" secondItem="7pB-3F-7Zg" secondAttribute="trailing" constant="8" id="rtE-AF-Xdr"/>
                                                <constraint firstAttribute="bottom" secondItem="7pB-3F-7Zg" secondAttribute="bottom" id="y6z-Sz-NMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RZQ-nD-e63">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZQ-nD-e63" id="2AA-nr-aNH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-gW-95s">
                                                    <rect key="frame" x="114" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="4Qr-Vd-nt2"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-vM-lp6">
                                                    <rect key="frame" x="123" y="8" width="244" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-g3-QIw">
                                                    <rect key="frame" x="32" y="0.0" width="74" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y7g-vM-lp6" secondAttribute="trailing" constant="8" id="3Kl-GJ-Yhw"/>
                                                <constraint firstItem="y7g-vM-lp6" firstAttribute="top" secondItem="2AA-nr-aNH" secondAttribute="top" constant="8" id="6fL-so-Qps"/>
                                                <constraint firstAttribute="bottom" secondItem="y7g-vM-lp6" secondAttribute="bottom" constant="8" id="Rtq-lJ-mrG"/>
                                                <constraint firstItem="cMd-gW-95s" firstAttribute="top" secondItem="2AA-nr-aNH" secondAttribute="top" id="UXa-Ti-VQ7"/>
                                                <constraint firstItem="vPI-g3-QIw" firstAttribute="top" secondItem="2AA-nr-aNH" secondAttribute="top" id="bGt-mm-fHS"/>
                                                <constraint firstAttribute="bottom" secondItem="vPI-g3-QIw" secondAttribute="bottom" id="eWX-gF-sHJ"/>
                                                <constraint firstAttribute="bottom" secondItem="cMd-gW-95s" secondAttribute="bottom" id="eas-DB-OFF"/>
                                                <constraint firstItem="y7g-vM-lp6" firstAttribute="leading" secondItem="cMd-gW-95s" secondAttribute="trailing" constant="8" id="eee-ld-E51"/>
                                                <constraint firstItem="cMd-gW-95s" firstAttribute="leading" secondItem="vPI-g3-QIw" secondAttribute="trailing" constant="8" id="xjj-qI-OuD"/>
                                                <constraint firstItem="vPI-g3-QIw" firstAttribute="leading" secondItem="2AA-nr-aNH" secondAttribute="leading" constant="32" id="y6t-Re-kH7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iyz-RM-AEN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Izz-VD-avj">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Izz-VD-avj" id="2jk-Ij-s7i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vce-84-VIU">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.59614442329999995" blue="0.2449560794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Sign up">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="makeSignUp:" destination="d3p-UK-jGg" eventType="touchUpInside" id="KWO-5B-tb4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d3p-UK-jGg" id="jd8-K1-0e5"/>
                            <outlet property="delegate" destination="d3p-UK-jGg" id="GWg-yl-zt2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="txEmail" destination="Lm0-kq-isS" id="AJM-Nb-Rdi"/>
                        <outlet property="txName" destination="3AE-8n-3lv" id="RE3-pj-61f"/>
                        <outlet property="txPassword" destination="y7g-vM-lp6" id="ThI-ME-Lf1"/>
                        <outletCollection property="labels" destination="rFx-Pa-tKK" collectionClass="NSMutableArray" id="fLa-A0-Lli"/>
                        <outletCollection property="labels" destination="6Oe-uf-vrV" collectionClass="NSMutableArray" id="xVC-tb-MzW"/>
                        <outletCollection property="labels" destination="vPI-g3-QIw" collectionClass="NSMutableArray" id="nog-wV-A2B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnB-Ad-pRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="873.91304347826099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8f-sj-zOa">
            <objects>
                <navigationController storyboardIdentifier="InitialController" automaticallyAdjustsScrollViewInsets="NO" id="wsA-W3-8ki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdb-e8-419">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQs-k0-Wdd" kind="relationship" relationship="rootViewController" id="w0v-xS-7Fj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj9-Sq-btg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="-9.4452773613193415"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zzD-wk-OWo">
            <objects>
                <viewController id="qQs-k0-Wdd" customClass="HomeViewController" customModule="Happyling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vb-Fk-PSH"/>
                        <viewControllerLayoutGuide type="bottom" id="Zi1-ym-F4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXh-0W-Bi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQC-zb-QAO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-vt-72u">
                                        <rect key="frame" x="127.5" y="106.5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6ff-F7-h2f"/>
                                            <constraint firstAttribute="height" constant="120" id="A7x-Vu-J1X"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="UOQ-D2-bh5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="fU9-DS-36d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.36078431372549019" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="W3a-vt-72u" firstAttribute="centerY" secondItem="bQC-zb-QAO" secondAttribute="centerY" id="AfY-xI-syz"/>
                                    <constraint firstItem="W3a-vt-72u" firstAttribute="centerX" secondItem="bQC-zb-QAO" secondAttribute="centerX" id="Gpo-eW-obL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ln-Zi-qYF">
                                <rect key="frame" x="87" y="341" width="200" height="30"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="segueForLoginWithFacebook:" destination="qQs-k0-Wdd" eventType="touchUpInside" id="p2U-nE-Ds9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-Zn-a7Z">
                                <rect key="frame" x="87" y="379" width="200" height="30"/>
                                <state key="normal" title="Entrar com Email"/>
                                <connections>
                                    <action selector="segueForLoginWithEmail:" destination="qQs-k0-Wdd" eventType="touchUpInside" id="yaz-bj-dU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-FM-wzB">
                                <rect key="frame" x="87" y="417" width="200" height="30"/>
                                <state key="normal" title="Pular"/>
                                <connections>
                                    <action selector="segueWithoutAuthentication:" destination="qQs-k0-Wdd" eventType="touchUpInside" id="bYx-2v-gWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bQC-zb-QAO" secondAttribute="trailing" id="2Kx-Sy-fzQ"/>
                            <constraint firstItem="3ln-Zi-qYF" firstAttribute="leading" secondItem="bMA-Zn-a7Z" secondAttribute="leading" id="8Vu-xO-Zlt"/>
                            <constraint firstItem="bMA-Zn-a7Z" firstAttribute="top" secondItem="3ln-Zi-qYF" secondAttribute="bottom" constant="8" symbolic="YES" id="DlO-Hk-yRU"/>
                            <constraint firstItem="bMA-Zn-a7Z" firstAttribute="leading" secondItem="Epf-FM-wzB" secondAttribute="leading" id="HTZ-9x-lMc"/>
                            <constraint firstItem="bQC-zb-QAO" firstAttribute="centerX" secondItem="3ln-Zi-qYF" secondAttribute="centerX" id="IUp-o9-uSB"/>
                            <constraint firstItem="3ln-Zi-qYF" firstAttribute="trailing" secondItem="bMA-Zn-a7Z" secondAttribute="trailing" id="IhY-8r-f8j"/>
                            <constraint firstItem="Zi1-ym-F4Z" firstAttribute="top" secondItem="Epf-FM-wzB" secondAttribute="bottom" constant="220" id="KUP-7Y-yW5"/>
                            <constraint firstItem="3ln-Zi-qYF" firstAttribute="top" secondItem="bQC-zb-QAO" secondAttribute="bottom" constant="7" id="Nw8-ic-o1U"/>
                            <constraint firstItem="bQC-zb-QAO" firstAttribute="leading" secondItem="OXh-0W-Bi2" secondAttribute="leading" id="Spa-cU-cLg"/>
                            <constraint firstItem="Epf-FM-wzB" firstAttribute="top" secondItem="bMA-Zn-a7Z" secondAttribute="bottom" constant="8" symbolic="YES" id="bMq-Hu-5iE"/>
                            <constraint firstItem="3ln-Zi-qYF" firstAttribute="leading" secondItem="OXh-0W-Bi2" secondAttribute="leadingMargin" constant="71" id="kwh-9Z-hOt"/>
                            <constraint firstItem="bMA-Zn-a7Z" firstAttribute="trailing" secondItem="Epf-FM-wzB" secondAttribute="trailing" id="tA7-te-hTI"/>
                            <constraint firstItem="bQC-zb-QAO" firstAttribute="top" secondItem="OXh-0W-Bi2" secondAttribute="top" id="yAL-5O-OEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s9C-L3-pyU"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLoginView" id="5ua-aA-3v7"/>
                        <segue destination="d3p-UK-jGg" kind="show" identifier="showSignUpView" id="dhz-Iv-blO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T6-GN-R29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="-9.7826086956521738"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_logo" width="115" height="115"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oJE-5w-8oo"/>
    </inferredMetricsTieBreakers>
</document>
