<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wsA-W3-8ki">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pMQ-UR-sh5">
            <objects>
                <tableViewController id="UeI-PI-I3M" customClass="LoginViewController" customModule="Happyling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7vY-5k-24f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bQt-B4-a9R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PWo-Bd-GeE" style="IBUITableViewCellStyleDefault" id="6K9-rk-cYl">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6K9-rk-cYl" id="eA2-Ca-axu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PWo-Bd-GeE">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.59614442329999995" blue="0.2449560794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LOG IN" id="ud1-YZ-v0c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ukr-eC-f6g">
                                        <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ukr-eC-f6g" id="hyO-tl-JbX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKj-Py-DlY">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="UeI-PI-I3M" id="Q1C-ou-Umy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hKj-Py-DlY" firstAttribute="centerY" secondItem="hyO-tl-JbX" secondAttribute="centerY" id="Blz-u2-HaD"/>
                                                <constraint firstItem="hKj-Py-DlY" firstAttribute="leading" secondItem="hyO-tl-JbX" secondAttribute="leadingMargin" id="I1a-mV-taV"/>
                                                <constraint firstItem="hKj-Py-DlY" firstAttribute="top" secondItem="hyO-tl-JbX" secondAttribute="topMargin" id="w2C-O6-SDp"/>
                                                <constraint firstItem="hKj-Py-DlY" firstAttribute="trailing" secondItem="hyO-tl-JbX" secondAttribute="trailingMargin" id="zRI-9t-e4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p6N-Pa-VGK">
                                        <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6N-Pa-VGK" id="dKd-u0-rYM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zt-rA-FzR">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="UeI-PI-I3M" id="w0a-Kt-hMy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5zt-rA-FzR" firstAttribute="leading" secondItem="dKd-u0-rYM" secondAttribute="leadingMargin" id="GNN-uG-t6q"/>
                                                <constraint firstItem="5zt-rA-FzR" firstAttribute="centerY" secondItem="dKd-u0-rYM" secondAttribute="centerY" id="Lvm-mZ-Gqs"/>
                                                <constraint firstItem="5zt-rA-FzR" firstAttribute="top" secondItem="dKd-u0-rYM" secondAttribute="topMargin" id="ebR-g7-Jo5"/>
                                                <constraint firstItem="5zt-rA-FzR" firstAttribute="trailing" secondItem="dKd-u0-rYM" secondAttribute="trailingMargin" id="rqv-OA-LFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Pky-bH-hDA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Nbm-hK-hfn" style="IBUITableViewCellStyleDefault" id="j5S-wM-uGf">
                                        <rect key="frame" x="0.0" y="259" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5S-wM-uGf" id="vlA-Q1-8SK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nbm-hK-hfn">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UeI-PI-I3M" id="RLE-EQ-DA6"/>
                            <outlet property="delegate" destination="UeI-PI-I3M" id="OTQ-hv-Hxq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="txPassword" destination="5zt-rA-FzR" id="xBH-zH-7mm"/>
                        <outlet property="txUsername" destination="hKj-Py-DlY" id="RoQ-WK-e9d"/>
                        <segue destination="d3p-UK-jGg" kind="show" identifier="showSignUpView" id="8gW-gy-Dd6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI8-F1-Zxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-9.4452773613193415"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="svY-2f-aKI">
            <objects>
                <tableViewController id="d3p-UK-jGg" customClass="SignUpTableViewController" customModule="Happyling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bAt-LR-sOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cic-Nc-nDh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RJs-An-SPm">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJs-An-SPm" id="z1e-zd-etE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okB-Bz-SJA">
                                                    <rect key="frame" x="85" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="a50-qO-hfL"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-8n-3lv">
                                                    <rect key="frame" x="94" y="8" width="273" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="d3p-UK-jGg" id="U7L-fj-AOy"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-Pa-tKK">
                                                    <rect key="frame" x="32" y="0.0" width="45" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3AE-8n-3lv" secondAttribute="bottom" constant="8" id="3Du-JC-oq9"/>
                                                <constraint firstItem="3AE-8n-3lv" firstAttribute="leading" secondItem="okB-Bz-SJA" secondAttribute="trailing" constant="8" id="5IX-Cd-h2g"/>
                                                <constraint firstItem="rFx-Pa-tKK" firstAttribute="leading" secondItem="z1e-zd-etE" secondAttribute="leading" constant="32" id="7rF-l4-zVF"/>
                                                <constraint firstItem="okB-Bz-SJA" firstAttribute="top" secondItem="z1e-zd-etE" secondAttribute="top" id="95o-XR-06L"/>
                                                <constraint firstItem="okB-Bz-SJA" firstAttribute="leading" secondItem="rFx-Pa-tKK" secondAttribute="trailing" constant="8" id="OQp-7Z-c9X"/>
                                                <constraint firstItem="3AE-8n-3lv" firstAttribute="top" secondItem="z1e-zd-etE" secondAttribute="top" constant="8" id="XMC-i4-DSC"/>
                                                <constraint firstAttribute="bottom" secondItem="okB-Bz-SJA" secondAttribute="bottom" id="bS5-Uu-D4e"/>
                                                <constraint firstAttribute="bottom" secondItem="rFx-Pa-tKK" secondAttribute="bottom" id="d1D-lC-FRJ"/>
                                                <constraint firstItem="rFx-Pa-tKK" firstAttribute="top" secondItem="z1e-zd-etE" secondAttribute="top" id="hO6-re-oFg"/>
                                                <constraint firstAttribute="trailing" secondItem="3AE-8n-3lv" secondAttribute="trailing" constant="8" id="jSB-dP-Iem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Gc-oq-IDr">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Gc-oq-IDr" id="nmV-Th-5lQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-3F-7Zg">
                                                    <rect key="frame" x="81" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="pjS-Jj-y1R"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lm0-kq-isS">
                                                    <rect key="frame" x="90" y="8" width="277" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="d3p-UK-jGg" id="8Sf-0Z-OBv"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-uf-vrV">
                                                    <rect key="frame" x="32" y="0.0" width="41" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lm0-kq-isS" secondAttribute="bottom" constant="8" id="5Q8-gD-Wgd"/>
                                                <constraint firstItem="7pB-3F-7Zg" firstAttribute="leading" secondItem="6Oe-uf-vrV" secondAttribute="trailing" constant="8" id="L5Z-ar-PZz"/>
                                                <constraint firstAttribute="bottom" secondItem="6Oe-uf-vrV" secondAttribute="bottom" id="M4F-Zg-A6C"/>
                                                <constraint firstItem="7pB-3F-7Zg" firstAttribute="top" secondItem="nmV-Th-5lQ" secondAttribute="top" id="TQy-8Y-L1F"/>
                                                <constraint firstItem="Lm0-kq-isS" firstAttribute="top" secondItem="nmV-Th-5lQ" secondAttribute="top" constant="8" id="ccQ-kv-Skm"/>
                                                <constraint firstAttribute="trailing" secondItem="Lm0-kq-isS" secondAttribute="trailing" constant="8" id="ccd-qQ-bYh"/>
                                                <constraint firstItem="6Oe-uf-vrV" firstAttribute="leading" secondItem="nmV-Th-5lQ" secondAttribute="leading" constant="32" id="kDU-6f-TRL"/>
                                                <constraint firstItem="6Oe-uf-vrV" firstAttribute="top" secondItem="nmV-Th-5lQ" secondAttribute="top" id="oYz-2X-LUC"/>
                                                <constraint firstItem="Lm0-kq-isS" firstAttribute="leading" secondItem="7pB-3F-7Zg" secondAttribute="trailing" constant="8" id="rtE-AF-Xdr"/>
                                                <constraint firstAttribute="bottom" secondItem="7pB-3F-7Zg" secondAttribute="bottom" id="y6z-Sz-NMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RZQ-nD-e63">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZQ-nD-e63" id="2AA-nr-aNH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-gW-95s">
                                                    <rect key="frame" x="114" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="4Qr-Vd-nt2"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-vM-lp6">
                                                    <rect key="frame" x="123" y="8" width="244" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="d3p-UK-jGg" id="ILY-Gb-uLq"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-g3-QIw">
                                                    <rect key="frame" x="32" y="0.0" width="74" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y7g-vM-lp6" secondAttribute="trailing" constant="8" id="3Kl-GJ-Yhw"/>
                                                <constraint firstItem="y7g-vM-lp6" firstAttribute="top" secondItem="2AA-nr-aNH" secondAttribute="top" constant="8" id="6fL-so-Qps"/>
                                                <constraint firstAttribute="bottom" secondItem="y7g-vM-lp6" secondAttribute="bottom" constant="8" id="Rtq-lJ-mrG"/>
                                                <constraint firstItem="cMd-gW-95s" firstAttribute="top" secondItem="2AA-nr-aNH" secondAttribute="top" id="UXa-Ti-VQ7"/>
                                                <constraint firstItem="vPI-g3-QIw" firstAttribute="top" secondItem="2AA-nr-aNH" secondAttribute="top" id="bGt-mm-fHS"/>
                                                <constraint firstAttribute="bottom" secondItem="vPI-g3-QIw" secondAttribute="bottom" id="eWX-gF-sHJ"/>
                                                <constraint firstAttribute="bottom" secondItem="cMd-gW-95s" secondAttribute="bottom" id="eas-DB-OFF"/>
                                                <constraint firstItem="y7g-vM-lp6" firstAttribute="leading" secondItem="cMd-gW-95s" secondAttribute="trailing" constant="8" id="eee-ld-E51"/>
                                                <constraint firstItem="cMd-gW-95s" firstAttribute="leading" secondItem="vPI-g3-QIw" secondAttribute="trailing" constant="8" id="xjj-qI-OuD"/>
                                                <constraint firstItem="vPI-g3-QIw" firstAttribute="leading" secondItem="2AA-nr-aNH" secondAttribute="leading" constant="32" id="y6t-Re-kH7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iyz-RM-AEN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XBn-xD-Luc" style="IBUITableViewCellStyleDefault" id="Izz-VD-avj">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Izz-VD-avj" id="2jk-Ij-s7i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBn-xD-Luc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.59614442329999995" blue="0.2449560794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d3p-UK-jGg" id="jd8-K1-0e5"/>
                            <outlet property="delegate" destination="d3p-UK-jGg" id="GWg-yl-zt2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="txEmail" destination="Lm0-kq-isS" id="AJM-Nb-Rdi"/>
                        <outlet property="txName" destination="3AE-8n-3lv" id="RE3-pj-61f"/>
                        <outlet property="txPassword" destination="y7g-vM-lp6" id="ThI-ME-Lf1"/>
                        <outletCollection property="labels" destination="rFx-Pa-tKK" collectionClass="NSMutableArray" id="fLa-A0-Lli"/>
                        <outletCollection property="labels" destination="6Oe-uf-vrV" collectionClass="NSMutableArray" id="xVC-tb-MzW"/>
                        <outletCollection property="labels" destination="vPI-g3-QIw" collectionClass="NSMutableArray" id="nog-wV-A2B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnB-Ad-pRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="873.91304347826099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8f-sj-zOa">
            <objects>
                <navigationController storyboardIdentifier="InitialController" automaticallyAdjustsScrollViewInsets="NO" id="wsA-W3-8ki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdb-e8-419">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQs-k0-Wdd" kind="relationship" relationship="rootViewController" id="w0v-xS-7Fj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj9-Sq-btg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="-9.4452773613193415"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zzD-wk-OWo">
            <objects>
                <viewController id="qQs-k0-Wdd" customClass="HomeViewController" customModule="Happyling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vb-Fk-PSH"/>
                        <viewControllerLayoutGuide type="bottom" id="Zi1-ym-F4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXh-0W-Bi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-Zn-a7Z">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign in with email">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="segueForLoginWithEmail:" destination="qQs-k0-Wdd" eventType="touchUpInside" id="yaz-bj-dU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ln-Zi-qYF">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.41176470588235292" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nv6-xe-fQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign in with facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="segueForLoginWithFacebook:" destination="qQs-k0-Wdd" eventType="touchUpInside" id="p2U-nE-Ds9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-FM-wzB">
                                <rect key="frame" x="0.0" y="517" width="375" height="50"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gSo-1h-fCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="segueWithoutAuthentication:" destination="qQs-k0-Wdd" eventType="touchUpInside" id="bYx-2v-gWU"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-pq-eLX" customClass="EAIntroView">
                                <rect key="frame" x="0.0" y="233" width="375" height="200"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsD-pq-eLX" firstAttribute="centerY" secondItem="OXh-0W-Bi2" secondAttribute="centerY" id="19V-bz-U8i"/>
                            <constraint firstItem="bMA-Zn-a7Z" firstAttribute="bottom" secondItem="Zi1-ym-F4Z" secondAttribute="top" id="4SZ-0H-KQF"/>
                            <constraint firstItem="wsD-pq-eLX" firstAttribute="leading" secondItem="Epf-FM-wzB" secondAttribute="leading" id="5sk-r2-ZFB"/>
                            <constraint firstItem="3ln-Zi-qYF" firstAttribute="trailing" secondItem="bMA-Zn-a7Z" secondAttribute="trailing" id="EOr-Ab-uhc"/>
                            <constraint firstItem="wsD-pq-eLX" firstAttribute="leading" secondItem="OXh-0W-Bi2" secondAttribute="leading" id="GD9-o3-QZ8"/>
                            <constraint firstItem="3ln-Zi-qYF" firstAttribute="leading" secondItem="bMA-Zn-a7Z" secondAttribute="leading" id="MSY-UG-z9u"/>
                            <constraint firstItem="wsD-pq-eLX" firstAttribute="trailing" secondItem="Epf-FM-wzB" secondAttribute="trailing" id="SHM-M1-IEJ"/>
                            <constraint firstItem="Epf-FM-wzB" firstAttribute="top" secondItem="wsD-pq-eLX" secondAttribute="bottom" constant="84" id="Tc2-eC-6Hc"/>
                            <constraint firstItem="Epf-FM-wzB" firstAttribute="trailing" secondItem="3ln-Zi-qYF" secondAttribute="trailing" id="Wi9-Mc-prB"/>
                            <constraint firstItem="bMA-Zn-a7Z" firstAttribute="top" secondItem="3ln-Zi-qYF" secondAttribute="bottom" id="dNg-ye-w7X"/>
                            <constraint firstAttribute="trailing" secondItem="wsD-pq-eLX" secondAttribute="trailing" id="jdm-LS-zpg"/>
                            <constraint firstItem="3ln-Zi-qYF" firstAttribute="top" secondItem="Epf-FM-wzB" secondAttribute="bottom" id="lY5-uS-Kq3"/>
                            <constraint firstItem="Epf-FM-wzB" firstAttribute="leading" secondItem="3ln-Zi-qYF" secondAttribute="leading" id="pfz-4J-kCx"/>
                            <constraint firstItem="wsD-pq-eLX" firstAttribute="top" secondItem="7vb-Fk-PSH" secondAttribute="bottom" constant="169" id="zN9-Tn-Ty5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s9C-L3-pyU"/>
                    <connections>
                        <outlet property="introView" destination="wsD-pq-eLX" id="ACw-TS-642"/>
                        <segue destination="d3p-UK-jGg" kind="show" identifier="showSignUpView" id="dhz-Iv-blO"/>
                        <segue destination="UeI-PI-I3M" kind="show" identifier="showLoginView" id="cMs-jZ-zgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T6-GN-R29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.19999999999999" y="-10.344827586206897"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8gW-gy-Dd6"/>
    </inferredMetricsTieBreakers>
</document>
